name: Hello CI/CD

on:
  push:
    branches:
      - main
  workflow_dispatch:  # Добавляем триггер для ручного запуска

jobs:
  echo-job:
    runs-on: ubuntu-latest

    steps:
      - name: Проверка исходного кода
        uses: actions/checkout@v2

      - name: Вывод сообщения
        run: echo "hello CI/CD - GitHub Actions"

      - name: Сбор информации о системе
        run: |
          echo "Информация о системе:"
          uname -a
          echo "Версия Node.js:"
          node -v
          echo "Версия npm:"
          npm -v

  additional-job: 
    runs-on: ubuntu-latest

    steps:
      - name: Проверка исходного кода
        uses: actions/checkout@v2

      - name: Запуск тестов
        run: |
          echo "Запуск тестов..."
          # Здесь вы можете добавить команды для запуска ваших тестов
          # Например, если у вас есть тесты на JavaScript, вы можете использовать:
          # npm test

      - name: Установка зависимостей
        run: |
          echo "Установка зависимостей..."
          npm install
